<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abdelilah Cv</title>
</head>
<body>
<nav>
    <a href="hobbies.html">Hobbies</a> 
    <a href="contact.html">Kontakta mig</a>
</nav>
    <br/>
    <img  src="face.jpg" alt="face" width="150" height="150"  >
    <h1> Abdelilah Achir </h1>
    <h2>  Jag är  student i  IT-högskolan  och jobbar som bartender i Rverton hotel</h2>
    <p> Jag studerar webbutveckling i  <em> cloud  </em> i <strong> IT-Högskolan </strong> </p>
    <hr size="3" noshade>    
    <h3>Utbildningar</h3>
    <ul>
        <li>appUtveckling android ios</li>
        <li> devOps</li>
        <li>   Azure portal associate </li>
    </ul>
    <hr size="3" noshade="">
</body>
</html>